[gd_scene load_steps=4 format=3 uid="uid://c131ptxcf33dk"]

[ext_resource type="Script" uid="uid://deuinqhhdvrvw" path="res://ui/JumpScare/jump_scare.gd" id="1_8nowu"]
[ext_resource type="Texture2D" uid="uid://vqgsmgqlweps" path="res://ui/JumpScare/RatSCARY.jpg" id="2_nqxks"]
[ext_resource type="AudioStream" uid="uid://v70qcumtuvap" path="res://sound/570457__kierham__jumpscare-sound-2.wav" id="3_8nowu"]

[node name="JumpScare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nowu")

[node name="RatScary" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 319)
scale = Vector2(1.96275, 1.4325)
texture = ExtResource("2_nqxks")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8nowu")
playback_type = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
