[gd_scene load_steps=5 format=3 uid="uid://don00tr50aetn"]

[ext_resource type="PackedScene" uid="uid://c63iujwbkymva" path="res://objects/coin/coin.glb" id="1_s3apc"]
[ext_resource type="Script" uid="uid://xigwqk3vmvcc" path="res://objects/coin/coin.gd" id="2_gp412"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2clvd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gp412"]
radius = 18.6016

[node name="coin" instance=ExtResource("1_s3apc")]
script = ExtResource("2_gp412")

[node name="CollectArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectArea" index="0"]
shape = SubResource("SphereShape3D_2clvd")

[node name="DespawnArea" type="Area3D" parent="." index="2"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape3D" type="CollisionShape3D" parent="DespawnArea" index="0"]
shape = SubResource("SphereShape3D_gp412")

[connection signal="body_entered" from="CollectArea" to="." method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="DespawnArea" to="." method="_on_despawn_area_area_entered"]
