[gd_scene load_steps=3 format=3 uid="uid://leh5571to2y1"]

[ext_resource type="PackedScene" uid="uid://cmcnc8f1hg6yb" path="res://Levels/casino.glb" id="1_ncrn0"]
[ext_resource type="Script" uid="uid://bbb2qlspt1ndx" path="res://Levels/casino.gd" id="2_00ix6"]

[node name="casino" instance=ExtResource("1_ncrn0")]
script = ExtResource("2_00ix6")
