[gd_scene load_steps=6 format=3 uid="uid://cdt62dqmx1s3w"]

[ext_resource type="PackedScene" uid="uid://b1xgsomc56p2y" path="res://Models/TestMap.blend" id="1_w2mix"]
[ext_resource type="PackedScene" uid="uid://dn5oohuocl8fi" path="res://objects/Player/player.tscn" id="2_eqf1g"]
[ext_resource type="PackedScene" uid="uid://dlbaq3qkot43v" path="res://Models/EnvironmentSlots.blend" id="4_eqf1g"]
[ext_resource type="PackedScene" uid="uid://bhn5p3isbilx6" path="res://objects/SlotMachineInteractable/static_body_3d.tscn" id="4_sy4jq"]
[ext_resource type="PackedScene" uid="uid://12gupl8wcbcs" path="res://npc/npc.tscn" id="5_sy4jq"]

[node name="Test Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_eqf1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1182, 6.33433, -3.21042)

[node name="TestMap" parent="." instance=ExtResource("1_w2mix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58315, 0.933689, -0.187168)

[node name="EnvironmentSlots" parent="." instance=ExtResource("4_eqf1g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.865774, 1.92387, -33.1872)

[node name="EnvironmentSlots2" parent="." instance=ExtResource("4_eqf1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59079, 1.81784, -26.7868)

[node name="StaticBody3D" parent="." instance=ExtResource("4_sy4jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715343, 1.91, -21.7517)
prompt_message = "Poopoo"

[node name="Npc" parent="." instance=ExtResource("5_sy4jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53242, 2.09644, -14.2301)
