[gd_scene load_steps=13 format=3 uid="uid://blf5gpuumu133"]

[ext_resource type="Script" uid="uid://ccasce0pixlhn" path="res://ui/Shop/SlotsAni.gd" id="1_2rdej"]
[ext_resource type="AudioStream" uid="uid://cd57wpln7s80e" path="res://sound/SlotSound.wav" id="1_lbqr1"]
[ext_resource type="Texture2D" uid="uid://ris3vwg82lfk" path="res://ui/Shop/SLOTSSPINER.jpg" id="2_2rdej"]
[ext_resource type="Texture2D" uid="uid://b1q4bllu14ea1" path="res://Models/environmental_slots_seatTOP.jpg" id="3_xvg71"]
[ext_resource type="Texture2D" uid="uid://bds2tfbuiplt8" path="res://ui/Shop/orange.jpg" id="4_xvg71"]
[ext_resource type="Texture2D" uid="uid://cpm4xcjr0xs6y" path="res://ui/Shop/apple.jpg" id="5_4mnnr"]
[ext_resource type="Texture2D" uid="uid://bwu13ksiibyrt" path="res://ui/Shop/bomb.jpg" id="6_lbqr1"]
[ext_resource type="Texture2D" uid="uid://ceqjycluiy2bn" path="res://ui/Shop/banana.jpg" id="7_4hxsb"]

[sub_resource type="Animation" id="Animation_00838"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Slotsspiner2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Slotsspiner3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(745, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../margins2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1433, 366)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../margins3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-249, 366)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Orange:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.881005, 0.85)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Apple:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0665751, 0.0629744)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Apple:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Bomb:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.502283, 0.5625)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Bomb:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Banana:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.920849, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Banana:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8ej1v"]
resource_name = "Reward 1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Orange:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Orange:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.881005, 0.85), Vector2(1.24427, 1.24659), Vector2(0.881005, 0.85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Apple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Apple:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.0665751, 0.0629744), Vector2(0.0905971, 0.0792418), Vector2(0.0665751, 0.0629744)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Bomb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Bomb:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.502283, 0.5625), Vector2(1.09312, 1.27598), Vector2(0.502283, 0.5625)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Banana:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Banana:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.920849, 1), Vector2(2.62011, 3.63017), Vector2(0.920849, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Apple:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.4415, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Bomb:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.16715, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Banana:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.25625, 0.0]
}
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../AudioStreamPlayer2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_lbqr1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_lbqr1")
}],
"times": PackedFloat32Array(-0.0333333, 1.46667)
}
tracks/11/use_blend = true

[sub_resource type="Animation" id="Animation_senk4"]
resource_name = "Slots"
length = 6.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333, 0.466667, 0.966667, 1, 1.46667, 1.5, 1.96667, 2, 2.46667, 2.5, 2.96667, 3, 3.46667, 3.5, 4, 4.03333, 4.46667, 4.5, 5, 5.03333, 5.5, 5.53333, 5.96667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20), Vector2(370, 692), Vector2(370, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Slotsspiner2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.633333, 0.666667, 1.16667, 1.2, 1.63333, 1.66667, 2.2, 2.23333, 2.73333, 2.76667, 3.2, 3.23333, 3.76667, 3.8, 4.3, 4.33333, 4.8, 4.83333, 5.33333, 5.36667, 5.8, 5.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14), Vector2(555, 738), Vector2(555, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Slotsspiner3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 0.533333, 0.933333, 0.966667, 1.4, 1.43333, 1.86667, 1.9, 2.43333, 2.46667, 2.96667, 3, 3.53333, 3.56667, 4.1, 4.13333, 4.6, 4.63333, 5.13333, 5.16667, 5.66667, 5.7, 6.13333, 6.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20), Vector2(745, 750), Vector2(745, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../margins2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.56667, 4.06667, 5.5, 6.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1433, 366), Vector2(1171, 366), Vector2(1171, 366), Vector2(1433, 366)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../margins3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.56667, 4.06667, 5.5, 6.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-249, 366), Vector2(13, 366), Vector2(13, 366), Vector2(-249, 366)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rdej"]
_data = {
&"RESET": SubResource("Animation_00838"),
&"Reward 1": SubResource("Animation_8ej1v"),
&"Slots": SubResource("Animation_senk4")
}

[node name="ShopUi" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 15.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 46.0
scale = Vector2(27.8088, 15.9189)

[node name="SlotAni" type="AnimationPlayer" parent="."]
root_node = NodePath("../Slotsspiner1")
libraries = {
&"": SubResource("AnimationLibrary_2rdej")
}
script = ExtResource("1_2rdej")

[node name="Slotsspiner1" type="Sprite2D" parent="."]
position = Vector2(370, -20)
scale = Vector2(0.227713, 0.296333)
texture = ExtResource("2_2rdej")

[node name="Slotsspiner2" type="Sprite2D" parent="."]
position = Vector2(555, -14)
scale = Vector2(0.227713, 0.296333)
texture = ExtResource("2_2rdej")

[node name="Slotsspiner3" type="Sprite2D" parent="."]
position = Vector2(745, -20)
scale = Vector2(0.227713, 0.296333)
texture = ExtResource("2_2rdej")

[node name="margins" type="Sprite2D" parent="."]
position = Vector2(578, 124)
scale = Vector2(4.68, 1.5592)
texture = ExtResource("3_xvg71")

[node name="margins4" type="Sprite2D" parent="."]
position = Vector2(578, 571)
scale = Vector2(4.68, 1.4944)
texture = ExtResource("3_xvg71")

[node name="margins2" type="Sprite2D" parent="."]
position = Vector2(1433, 366)
scale = Vector2(4.84, 1.5592)
texture = ExtResource("3_xvg71")

[node name="margins3" type="Sprite2D" parent="."]
position = Vector2(-249, 366)
scale = Vector2(4.3259, 1.5592)
texture = ExtResource("3_xvg71")

[node name="Label" type="Label" parent="."]
offset_left = 59.0
offset_top = 4.0
offset_right = 353.0
offset_bottom = 53.0
scale = Vector2(3.53411, 5.54796)
text = "SLOTS SLOTS SLOTS AND MORE SLOTS
"

[node name="Button" type="Button" parent="."]
offset_left = 463.0
offset_top = 497.0
offset_right = 525.0
offset_bottom = 551.0
scale = Vector2(3.16307, 2.34128)
text = "SPIN!!!!
10s"

[node name="Orange" type="Sprite2D" parent="."]
visible = false
position = Vector2(558, 352)
scale = Vector2(0.881005, 0.85)
texture = ExtResource("4_xvg71")

[node name="Apple" type="Sprite2D" parent="."]
visible = false
position = Vector2(549, 344)
scale = Vector2(0.0665751, 0.0629744)
texture = ExtResource("5_4mnnr")

[node name="Bomb" type="Sprite2D" parent="."]
visible = false
position = Vector2(557, 360)
scale = Vector2(0.502283, 0.5625)
texture = ExtResource("6_lbqr1")

[node name="Banana" type="Sprite2D" parent="."]
visible = false
position = Vector2(556, 354)
scale = Vector2(0.920849, 1)
texture = ExtResource("7_4hxsb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="SlotAni" to="SlotAni" method="_on_animation_finished"]
[connection signal="button_down" from="Button" to="SlotAni" method="_on_button_button_down"]
