[gd_scene load_steps=4 format=3 uid="uid://blf5gpuumu133"]

[ext_resource type="Texture2D" uid="uid://cpm4xcjr0xs6y" path="res://ui/Shop/apple.jpg" id="1_2rdej"]
[ext_resource type="Texture2D" uid="uid://ceqjycluiy2bn" path="res://ui/Shop/banana.jpg" id="2_xvg71"]
[ext_resource type="Texture2D" uid="uid://bds2tfbuiplt8" path="res://ui/Shop/orange.jpg" id="3_8ej1v"]

[node name="ShopUi" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 15.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 46.0
scale = Vector2(27.8088, 15.9189)

[node name="Label" type="Label" parent="."]
offset_left = 59.0
offset_top = 4.0
offset_right = 353.0
offset_bottom = 53.0
scale = Vector2(3.53411, 5.54796)
text = "SLOTS SLOTS SLOTS AND MORE SLOTS
"

[node name="Button" type="Button" parent="."]
offset_left = 463.0
offset_top = 497.0
offset_right = 525.0
offset_bottom = 528.0
scale = Vector2(3.16307, 2.34128)
text = "SPIN!!!!
10s"

[node name="Slot1" type="Node2D" parent="."]

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(395, 333)
scale = Vector2(0.0357638, 0.0328216)
texture = ExtResource("1_2rdej")

[node name="Slot2" type="Node2D" parent="."]

[node name="Slot3" type="Node2D" parent="."]

[node name="Banana" type="Sprite2D" parent="."]
position = Vector2(547, 335)
scale = Vector2(0.448251, 0.543834)
texture = ExtResource("2_xvg71")

[node name="Orange" type="Sprite2D" parent="."]
position = Vector2(702, 336)
scale = Vector2(0.480002, 0.480001)
texture = ExtResource("3_8ej1v")
