[gd_scene load_steps=8 format=3 uid="uid://c7840fc4qlcua"]

[ext_resource type="Script" uid="uid://chrkykwvuy20f" path="res://ui/countdown.gd" id="1_yggkt"]
[ext_resource type="SpriteFrames" uid="uid://2iqjffvq7wqf" path="res://ui/countdown_frames.tres" id="2_dhgls"]
[ext_resource type="Texture2D" uid="uid://cid2v1xnbkin5" path="res://npc/photos/front1_dead.png" id="3_dhgls"]
[ext_resource type="Texture2D" uid="uid://vyafeapywwtt" path="res://coin.png" id="4_2ikdk"]

[sub_resource type="Animation" id="Animation_dhgls"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2ikdk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhh4x"]
_data = {
&"RESET": SubResource("Animation_2ikdk"),
&"new_animation": SubResource("Animation_dhgls")
}

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yggkt")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="1s" type="AnimatedSprite2D" parent="Control"]
unique_name_in_owner = true
position = Vector2(-83, -57)
sprite_frames = ExtResource("2_dhgls")
frame_progress = 0.188794
speed_scale = 10.0

[node name="10s" type="AnimatedSprite2D" parent="Control"]
unique_name_in_owner = true
position = Vector2(-183, -57)
sprite_frames = ExtResource("2_dhgls")
frame_progress = 0.557795

[node name="100s" type="AnimatedSprite2D" parent="Control"]
unique_name_in_owner = true
position = Vector2(-283, -57)
sprite_frames = ExtResource("2_dhgls")
frame_progress = 0.571856
speed_scale = 0.1

[node name="LosingMoneyIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -345.0
offset_top = -349.0
offset_right = 255.0
offset_bottom = 251.0
scale = Vector2(0.49, 0.49)
texture = ExtResource("3_dhgls")

[node name="LosingAnimation" type="AnimationPlayer" parent="Control/LosingMoneyIcon"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bhh4x")
}

[node name="Winning" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -292.0
offset_top = -372.0
offset_right = 208.0
offset_bottom = 128.0
scale = Vector2(0.49, 0.49)
texture = ExtResource("4_2ikdk")

[node name="WinningANim" type="AnimationPlayer" parent="Control/Winning"]
libraries = {
&"": SubResource("AnimationLibrary_bhh4x")
}

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="animation_looped" from="Control/1s" to="." method="_on_1s_animation_loop"]
[connection signal="animation_looped" from="Control/10s" to="." method="_on_10s_animation_loop"]
[connection signal="animation_looped" from="Control/100s" to="." method="_on_100s_animation_loop"]
