[gd_scene load_steps=3 format=3 uid="uid://bapc54rwdvak6"]

[ext_resource type="FontFile" uid="uid://eajnq5ilb2j7" path="res://fonts/Electrolize/Electrolize-Regular.ttf" id="1_36x74"]
[ext_resource type="AudioStream" uid="uid://3i7j0wjl0okx" path="res://sound/lose.wav" id="2_g3utg"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_36x74")
theme_override_font_sizes/font_size = 80
text = "You ran out of time and died"

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g3utg")
volume_db = -10.0
autoplay = true
