[gd_scene load_steps=2 format=3 uid="uid://fhrf41kjp40c"]

[ext_resource type="PackedScene" uid="uid://bapc54rwdvak6" path="res://ui/death_screen.tscn" id="1_4v4r4"]

[node name="Intro" instance=ExtResource("1_4v4r4")]

[node name="Label" parent="ColorRect" index="0"]
offset_left = -274.0
offset_top = -276.0
offset_right = 295.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 40
text = "I only have a bit of time in my bank account. If I can find my lucky machine I'll be set for the night"
autowrap_mode = 2
